<!DOCTYPE html>
<html>
<head>
    <title>Hello Mobile</title>

    <meta name="viewport" content="width=device-width" />
    <style>
        div {
            width:300px;
            height:300px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(http://i223.photobucket.com/albums/dd202/titans77/happy-turtle-eating-strawberry2.jpg);
        }

        @media screen and (orientation: landscape) {
            div {
                background-image: url(http://3.bp.blogspot.com/-fKwLHYWB0Do/TlqXywPcDQI/AAAAAAAAAKY/bVyAVrmlDOk/s400/turtle9_134242849.jpeg);
            }
        }

    </style>
</head>
<body>
    <h1>Hello Mobile</h1>
    <h3>Nov 12</h3>
    <div></div>
</body>
</html>
